# auto-generate-test

./: pom.xml
core/: pom.xml
core/src/main/java/core/common/: BaseCanUserType.java  BaseConstant.java  ConfigConstant.java  InitConstant.java
core/src/main/java/core/dto/: JavaClassDTO.java  JavaClassInfoAllDTO.java  JavaExceptionsDTO.java  JavaImplementsDTO.java  JavaMethodDTO.java  JavaMockClassInfoDTO.java  JavaMockMethodInfoDTO.java  JavaParameterDTO.java  MockClassDTO.java
core/src/main/java/core/entity/: ConfigEntity.java
core/src/main/java/core/enums/: BaseTypeEnum.java
core/src/main/java/core/model/: JavaClassModel.java  JavaGenInfoModel.java  JavaMethodModel.java  JavaParameteModel.java
core/src/main/java/core/util/: HashUtil.java  PackageUtil.java  StringUtil.java  UUIDUtil.java  UrlUtil.java
doc/template/1.1.0/: magt.ftl
maven-plugin/: pom.xml
maven-plugin/src/main/java/plugin/: GenJava.java  InitPlugin.java  UnittestPlugin.java
maven-plugin/src/main/java/plugin/base/: AbstractPlugin.java
